{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BookStore-1E20FD04-0954-426E-8E95-A2C453516760;Trusted_Connection=True;MultipleActiveResultSets=true",
    "OrderContext": "Server=(localdb)\\mssqllocaldb;Database=OrderContext-1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BookContext": "Server=(localdb)\\mssqllocaldb;Database=BookContext-1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FeedbackContext": "Server=(localdb)\\mssqllocaldb;Database=FeedbackContext-1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PayContext": "Server=(localdb)\\mssqllocaldb;Database=PayContext-1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
